<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Old Fashioned Compassionate Mallard</title>
    <meta property="og:title" content="contactUs" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">
          <span>Contact Us</span>
          <br />
        </span>
        <span>Swing by for a cup of coffe, or leave us message:&nbsp;</span>
        <div class="home-container1">
          <img
            src="contact_image.jpg"
            alt="image"
            loading="eager"
            class="home-image"
          />
          <div class="home-container2">
            <div class="home-container3">
              <span class="home-text04">First Name</span>
              <input
                type="text"
                placeholder="Your Name"
                class="home-textinput input"
              />
            </div>
            <div class="home-container4">
              <span class="home-text05">Last Name</span>
              <input
                type="text"
                placeholder="Your Last Name"
                class="home-textinput1 input"
              />
            </div>
            <div class="home-container5">
              <span class="home-text06">
                <span>Country</span>
                <br />
              </span>
              <select class="home-select">
                <option value="Austrlia">Austrlia</option>
                <option value="Egypt">Egypt</option>
                <option value="Tunisia">Tunisia</option>
              </select>
            </div>
            <div class="home-container6">
              <span class="home-text09">
                <span>Subject</span>
                <br />
              </span>
              <textarea
                placeholder="Write something..."
                class="home-textarea textarea"
              ></textarea>
            </div>
            <button class="home-button button">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
